apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
stringData:
  POSTGRES_ROOT_PASSWORD: password
  POSTGRES_SALES_HUB_DATABASE: automotivesaleshub-db
  POSTGRES_SALES_SERVICE_DATABASE: automotivesalesservice-db
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password
